{
  "name": "eacoswap-telegram-miniapp",
  "version": "1.0.0",
  "description": "EACO Swap Telegram Mini App - Solana DEX Navigation Hub",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "@telegram-apps/sdk": "^1.0.0",
    "@orbs-network/ton-access": "^2.3.0",
    "@walletconnect/ethereum-provider": "^2.10.0",
    "@tonconnect/ui-react": "^2.0.0",
    "@tonconnect/sdk": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
